<!DOCTYPE html><!--build_a26eb0d18f26--><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/a891e467c42b6a4b.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/9f0b1d91116f4181.js"/><script src="/_next/static/chunks/8f027d7acb40597f.js" async=""></script><script src="/_next/static/chunks/61b1828715c3b5d4.js" async=""></script><script src="/_next/static/chunks/dfead6c6478225f8.js" async=""></script><script src="/_next/static/chunks/4c7b3054518297f9.js" async=""></script><script src="/_next/static/chunks/turbopack-4097948dc04ef8cb.js" async=""></script><script src="/_next/static/chunks/e2dd6b39295639cb.js" async=""></script><script src="/_next/static/chunks/8e1e2b63efe7e1fb.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/f6227c9923f75cf2.js" async=""></script><script src="/_next/static/chunks/6d6089bb73bd43c8.js" async=""></script><script src="/_next/static/chunks/5b7c5a6b1a39805b.js" async=""></script><script src="/_next/static/chunks/927ba56bdf44d360.js" async=""></script><link rel="preload" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" as="style" crossorigin="anonymous"/><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#000000"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-title" content="LIMEN"/><link rel="apple-touch-icon" href="/icon-192.svg"/><title>LIMEN - VM Management Platform</title><meta name="description" content="Cross the limen. Break the boundaries. Web-based virtual machine management platform."/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script>
              (function() {
                'use strict';
                // rfb.css 링크 즉시 제거 (서버 사이드에서 추가된 것도 제거)
                const removeRfbCss = () => {
                  const allLinks = document.querySelectorAll('link');
                  let removed = 0;
                  allLinks.forEach(link => {
                    const href = link.href || link.getAttribute('href') || '';
                    if (href.includes('rfb.css') || href.includes('@novnc/novnc')) {
                      link.remove();
                      removed++;
                    }
                  });
                  // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거
                  // if (removed > 0 && process.env.NODE_ENV === 'development') {
                  //   console.log('[rfb.css] Removed', removed, 'link(s)');
                  // }
                };
                // 즉시 실행 (서버 사이드에서 추가된 링크 제거)
                if (typeof document !== 'undefined' && document.head) {
                  removeRfbCss();
                }
                if (document.readyState === 'loading') {
                  document.addEventListener('DOMContentLoaded', () => {
                    if (document.head) removeRfbCss();
                  });
                }
                // MutationObserver로 동적 추가도 즉시 제거
                if (typeof document !== 'undefined' && document.head && document.body) {
                  const observer = new MutationObserver(() => {
                    removeRfbCss();
                  });
                  try {
                    observer.observe(document.head, { childList: true, subtree: true });
                    observer.observe(document.body, { childList: true, subtree: true });
                  } catch (e) {
                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거
                    // if (process.env.NODE_ENV === 'development') {
                    //   console.warn('[rfb.css] MutationObserver setup failed:', e);
                    // }
                  }
                }
                
                // noVNC가 l.isWindows와 c.isMac으로 접근하는 문제 해결
                // 가장 먼저 실행되어야 함 (noVNC 로드 전)
                const isWindowsFn = function() {
                  return typeof navigator !== 'undefined' &&
                         /Win/i.test(navigator.platform || navigator.userAgent || '');
                };
                
                const isMacFn = function() {
                  return typeof navigator !== 'undefined' &&
                         /Mac/i.test(navigator.platform || navigator.userAgent || '');
                };
                
                // window.l과 window.c를 가장 먼저 설정 (noVNC가 로드되기 전)
                if (typeof window !== 'undefined') {
                  // window.l 객체 설정 (noVNC가 l.isWindows로 접근)
                  if (!window.l) {
                    window.l = {};
                  }
                  // 직접 함수 할당 + defineProperty로 보호
                  window.l.isWindows = isWindowsFn;
                  try {
                    Object.defineProperty(window.l, 'isWindows', {
                      value: isWindowsFn,
                      writable: false,
                      configurable: true,
                      enumerable: true,
                    });
                  } catch(e) {
                    window.l.isWindows = isWindowsFn;
                  }
                  
                  // window.c 객체 설정 (noVNC가 c.isMac으로 접근)
                  if (!window.c) {
                    window.c = {};
                  }
                  // 직접 함수 할당 + defineProperty로 보호
                  window.c.isMac = isMacFn;
                  try {
                    Object.defineProperty(window.c, 'isMac', {
                      value: isMacFn,
                      writable: false,
                      configurable: true,
                      enumerable: true,
                    });
                  } catch(e) {
                    window.c.isMac = isMacFn;
                  }
                  
                  // 추가 보호: 주기적으로 재설정 (noVNC가 덮어쓸 수 있으므로)
                  setInterval(function() {
                    if (window.l && typeof window.l.isWindows !== 'function') {
                      window.l.isWindows = isWindowsFn;
                    }
                    if (window.c && typeof window.c.isMac !== 'function') {
                      window.c.isMac = isMacFn;
                    }
                  }, 100); // 100ms마다 확인
                  
                  // 추가 전역 설정
                  window.isWindows = isWindowsFn;
                  window.isMac = isMacFn;
                  
                  // globalThis에도 설정
                  if (typeof globalThis !== 'undefined') {
                    if (!globalThis.l) globalThis.l = window.l;
                    if (!globalThis.c) globalThis.c = window.c;
                    globalThis.isWindows = isWindowsFn;
                    globalThis.isMac = isMacFn;
                  }
                  
                  // exports와 module 정의 (noVNC 호환성)
                  // 전역 변수로도 설정 (noVNC가 직접 참조할 수 있도록)
                  try {
                    if (typeof exports === 'undefined') {
                      window.exports = {};
                      // 전역 exports도 설정
                      (function() {
                        var exports = {};
                        try {
                          Object.defineProperty(window, 'exports', {
                            value: exports,
                            writable: true,
                            configurable: true,
                          });
                        } catch(e) {
                          window.exports = exports;
                        }
                      })();
                    }
                    if (typeof module === 'undefined') {
                      window.module = { exports: window.exports };
                      try {
                        Object.defineProperty(window, 'module', {
                          value: { exports: window.exports },
                          writable: true,
                          configurable: true,
                        });
                      } catch(e) {
                        window.module = { exports: window.exports };
                      }
                    }
                  } catch(e) {
                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거
                    // if (process.env.NODE_ENV === 'development') {
                    //   console.warn('[noVNC Setup] Failed to set exports/module:', e);
                    // }
                  }
                  
                  // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거
                  // if (process.env.NODE_ENV === 'development') {
                  //   console.log('[noVNC Setup] Initialized with Turbopack');
                  // }
                }
              })();
            </script><link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="antialiased" style="font-family:Pretendard Variable, Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, &quot;Apple SD Gothic Neo&quot;, &quot;Noto Sans KR&quot;, &quot;Malgun Gothic&quot;, sans-serif;margin:0;padding:0;min-height:100vh;width:100%;background-color:var(--background, #ffffff);color:var(--foreground, #171717);overflow-x:hidden"><div hidden=""><!--$--><!--/$--></div><script>(self.__next_s=self.__next_s||[]).push([0,{"children":"\n              (function() {\n                // rfb.css 링크 즉시 제거 (MIME 타입 오류 방지)\n                const removeRfbCss = () => {\n                  const links = document.querySelectorAll('link[href*=\"rfb.css\"], link[href*=\"@novnc/novnc\"][href*=\"rfb.css\"]');\n                  links.forEach(link => {\n                    link.remove();\n                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                    // if (process.env.NODE_ENV === 'development') {\n                    //   console.log('[rfb.css] Removed:', link.href);\n                    // }\n                  });\n                  \n                  // preload 링크도 제거\n                  const preloads = document.querySelectorAll('link[rel=\"preload\"][href*=\"rfb.css\"]');\n                  preloads.forEach(link => {\n                    link.remove();\n                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                    // if (process.env.NODE_ENV === 'development') {\n                    //   console.log('[rfb.css] Removed preload:', link.href);\n                    // }\n                  });\n                };\n                \n                // 즉시 실행 (스크립트가 head에 있으므로)\n                removeRfbCss();\n                \n                // DOMContentLoaded에서도 실행\n                if (document.readyState === 'loading') {\n                  document.addEventListener('DOMContentLoaded', removeRfbCss);\n                }\n                \n                // MutationObserver로 동적으로 추가되는 링크도 즉시 제거\n                const observer = new MutationObserver((mutations) => {\n                  mutations.forEach((mutation) => {\n                    mutation.addedNodes.forEach((node) => {\n                      if (node.nodeName === 'LINK') {\n                        const href = node.href || node.getAttribute('href') || '';\n                        if (href.includes('rfb.css')) {\n                          node.remove();\n                          // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                          // if (process.env.NODE_ENV === 'development') {\n                          //   console.log('[rfb.css] Removed dynamically added:', href);\n                          // }\n                        }\n                      }\n                    });\n                  });\n                });\n                observer.observe(document.head, { childList: true, subtree: true });\n                \n                // 스크립트 로드 에러 핸들링\n                let scriptErrorCount = 0;\n                const MAX_SCRIPT_ERRORS = 2; // 2번 실패하면 즉시 새로고침\n                let lastReloadTime = 0;\n                const RELOAD_COOLDOWN = 3000; // 3초 쿨다운\n                const errorUrls = new Set(); // 중복 에러 URL 추적\n                \n                // NS_ERROR_CORRUPTED_CONTENT 오류 감지\n                window.addEventListener('error', function(e) {\n                  if (e.target && e.target.tagName === 'SCRIPT' && e.target.src) {\n                    // Next.js 청크 파일 로드 실패 처리\n                    const src = e.target.src;\n                    if (src.includes('/_next/static/chunks/') || src.includes('/next/static/chunks/')) {\n                      // 중복 에러 URL 체크\n                      if (errorUrls.has(src)) {\n                        // 같은 파일이 여러 번 실패하면 즉시 새로고침\n                        const now = Date.now();\n                        if (now - lastReloadTime > RELOAD_COOLDOWN) {\n                          lastReloadTime = now;\n                          console.warn('[Script Load] 동일 파일 반복 실패 감지, 즉시 새로고침:', src);\n                          // 캐시 무시하고 하드 리로드\n                          const currentUrl = window.location.href.split('?')[0];\n                          const timestamp = String(Date.now());\n                          window.location.href = currentUrl + '?t=' + timestamp;\n                          return;\n                        }\n                      }\n                      \n                      errorUrls.add(src);\n                      scriptErrorCount++;\n                      \n                      // NS_ERROR_CORRUPTED_CONTENT 또는 기타 손상 오류 감지\n                      const isCorrupted = e.message && (\n                        e.message.includes('CORRUPTED') ||\n                        e.message.includes('corrupted') ||\n                        e.message.includes('NS_ERROR')\n                      );\n                      \n                      console.warn('[Script Load] 청크 파일 로드 실패:', {\n                        src: src,\n                        error: e.message,\n                        isCorrupted: isCorrupted,\n                        errorCount: scriptErrorCount,\n                        errorName: e.error?.name || 'Unknown'\n                      });\n                      \n                      // 손상된 콘텐츠 오류는 즉시 새로고침\n                      if (isCorrupted || scriptErrorCount >= MAX_SCRIPT_ERRORS) {\n                        const now = Date.now();\n                        if (now - lastReloadTime > RELOAD_COOLDOWN) {\n                          lastReloadTime = now;\n                          console.warn('[Script Load] 손상된 콘텐츠 감지, 페이지 새로고침 시도...');\n                          // 캐시 무시하고 하드 리로드\n                          const currentUrl = window.location.href.split('?')[0];\n                          const timestamp = String(Date.now());\n                          window.location.href = currentUrl + '?t=' + timestamp;\n                          return;\n                        }\n                      }\n                      \n                      // 에러는 무시 (프록시 문제 또는 빌드 버전 불일치)\n                      e.preventDefault();\n                      return false;\n                    }\n                  }\n                  // CSS 로드 에러도 무시 (rfb.css)\n                  if (e.target && e.target.tagName === 'LINK' && e.target.href && e.target.href.includes('rfb.css')) {\n                    e.preventDefault();\n                    return false;\n                  }\n                }, true);\n                \n                // 스크립트 로드 실패 이벤트도 감지 (onerror 핸들러)\n                document.addEventListener('DOMContentLoaded', function() {\n                  const scripts = document.querySelectorAll('script[src]');\n                  scripts.forEach(function(script) {\n                    script.addEventListener('error', function(e) {\n                      const target = e.target;\n                      const src = target && target.tagName === 'SCRIPT' ? target.src : null;\n                      if (src && (src.includes('/_next/static/chunks/') || src.includes('/next/static/chunks/'))) {\n                        console.warn('[Script Load] 스크립트 로드 실패 감지:', src);\n                        // 손상된 콘텐츠로 간주하고 즉시 새로고침\n                        const now = Date.now();\n                        if (now - lastReloadTime > RELOAD_COOLDOWN) {\n                          lastReloadTime = now;\n                          console.warn('[Script Load] 스크립트 로드 실패, 페이지 새로고침 시도...');\n                          const currentUrl = window.location.href.split('?')[0];\n                          const timestamp = String(Date.now());\n                          window.location.href = currentUrl + '?t=' + timestamp;\n                        }\n                      }\n                    });\n                  });\n                });\n              })();\n            ","id":"script-error-handler"}])</script><div id="aria-live-region" aria-live="polite" aria-atomic="true" class="sr-only"></div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><div class="min-h-screen flex items-center justify-center bg-gray-50"><div class="text-gray-500">Loading...</div></div><!--/$--><!--$--><!--/$--><div class="fixed top-4 right-4 z-50 flex flex-col items-end"></div><script src="/_next/static/chunks/9f0b1d91116f4181.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n10:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/a891e467c42b6a4b.css\",\"style\"]\n2:T1cef,"])</script><script>self.__next_f.push([1,"\n              (function() {\n                'use strict';\n                // rfb.css 링크 즉시 제거 (서버 사이드에서 추가된 것도 제거)\n                const removeRfbCss = () =\u003e {\n                  const allLinks = document.querySelectorAll('link');\n                  let removed = 0;\n                  allLinks.forEach(link =\u003e {\n                    const href = link.href || link.getAttribute('href') || '';\n                    if (href.includes('rfb.css') || href.includes('@novnc/novnc')) {\n                      link.remove();\n                      removed++;\n                    }\n                  });\n                  // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                  // if (removed \u003e 0 \u0026\u0026 process.env.NODE_ENV === 'development') {\n                  //   console.log('[rfb.css] Removed', removed, 'link(s)');\n                  // }\n                };\n                // 즉시 실행 (서버 사이드에서 추가된 링크 제거)\n                if (typeof document !== 'undefined' \u0026\u0026 document.head) {\n                  removeRfbCss();\n                }\n                if (document.readyState === 'loading') {\n                  document.addEventListener('DOMContentLoaded', () =\u003e {\n                    if (document.head) removeRfbCss();\n                  });\n                }\n                // MutationObserver로 동적 추가도 즉시 제거\n                if (typeof document !== 'undefined' \u0026\u0026 document.head \u0026\u0026 document.body) {\n                  const observer = new MutationObserver(() =\u003e {\n                    removeRfbCss();\n                  });\n                  try {\n                    observer.observe(document.head, { childList: true, subtree: true });\n                    observer.observe(document.body, { childList: true, subtree: true });\n                  } catch (e) {\n                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                    // if (process.env.NODE_ENV === 'development') {\n                    //   console.warn('[rfb.css] MutationObserver setup failed:', e);\n                    // }\n                  }\n                }\n                \n                // noVNC가 l.isWindows와 c.isMac으로 접근하는 문제 해결\n                // 가장 먼저 실행되어야 함 (noVNC 로드 전)\n                const isWindowsFn = function() {\n                  return typeof navigator !== 'undefined' \u0026\u0026\n                         /Win/i.test(navigator.platform || navigator.userAgent || '');\n                };\n                \n                const isMacFn = function() {\n                  return typeof navigator !== 'undefined' \u0026\u0026\n                         /Mac/i.test(navigator.platform || navigator.userAgent || '');\n                };\n                \n                // window.l과 window.c를 가장 먼저 설정 (noVNC가 로드되기 전)\n                if (typeof window !== 'undefined') {\n                  // window.l 객체 설정 (noVNC가 l.isWindows로 접근)\n                  if (!window.l) {\n                    window.l = {};\n                  }\n                  // 직접 함수 할당 + defineProperty로 보호\n                  window.l.isWindows = isWindowsFn;\n                  try {\n                    Object.defineProperty(window.l, 'isWindows', {\n                      value: isWindowsFn,\n                      writable: false,\n                      configurable: true,\n                      enumerable: true,\n                    });\n                  } catch(e) {\n                    window.l.isWindows = isWindowsFn;\n                  }\n                  \n                  // window.c 객체 설정 (noVNC가 c.isMac으로 접근)\n                  if (!window.c) {\n                    window.c = {};\n                  }\n                  // 직접 함수 할당 + defineProperty로 보호\n                  window.c.isMac = isMacFn;\n                  try {\n                    Object.defineProperty(window.c, 'isMac', {\n                      value: isMacFn,\n                      writable: false,\n                      configurable: true,\n                      enumerable: true,\n                    });\n                  } catch(e) {\n                    window.c.isMac = isMacFn;\n                  }\n                  \n                  // 추가 보호: 주기적으로 재설정 (noVNC가 덮어쓸 수 있으므로)\n                  setInterval(function() {\n                    if (window.l \u0026\u0026 typeof window.l.isWindows !== 'function') {\n                      window.l.isWindows = isWindowsFn;\n                    }\n                    if (window.c \u0026\u0026 typeof window.c.isMac !== 'function') {\n                      window.c.isMac = isMacFn;\n                    }\n                  }, 100); // 100ms마다 확인\n                  \n                  // 추가 전역 설정\n                  window.isWindows = isWindowsFn;\n                  window.isMac = isMacFn;\n                  \n                  // globalThis에도 설정\n                  if (typeof globalThis !== 'undefined') {\n                    if (!globalThis.l) globalThis.l = window.l;\n                    if (!globalThis.c) globalThis.c = window.c;\n                    globalThis.isWindows = isWindowsFn;\n                    globalThis.isMac = isMacFn;\n                  }\n                  \n                  // exports와 module 정의 (noVNC 호환성)\n                  // 전역 변수로도 설정 (noVNC가 직접 참조할 수 있도록)\n                  try {\n                    if (typeof exports === 'undefined') {\n                      window.exports = {};\n                      // 전역 exports도 설정\n                      (function() {\n                        var exports = {};\n                        try {\n                          Object.defineProperty(window, 'exports', {\n                            value: exports,\n                            writable: true,\n                            configurable: true,\n                          });\n                        } catch(e) {\n                          window.exports = exports;\n                        }\n                      })();\n                    }\n                    if (typeof module === 'undefined') {\n                      window.module = { exports: window.exports };\n                      try {\n                        Object.defineProperty(window, 'module', {\n                          value: { exports: window.exports },\n                          writable: true,\n                          configurable: true,\n                        });\n                      } catch(e) {\n                        window.module = { exports: window.exports };\n                      }\n                    }\n                  } catch(e) {\n                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                    // if (process.env.NODE_ENV === 'development') {\n                    //   console.warn('[noVNC Setup] Failed to set exports/module:', e);\n                    // }\n                  }\n                  \n                  // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                  // if (process.env.NODE_ENV === 'development') {\n                  //   console.log('[noVNC Setup] Initialized with Turbopack');\n                  // }\n                }\n              })();\n            "])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"build-a26eb0d18f26\",\"c\":[\"\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/a891e467c42b6a4b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/e2dd6b39295639cb.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/8e1e2b63efe7e1fb.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ko\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"suppressHydrationWarning\":true,\"dangerouslySetInnerHTML\":{\"__html\":\"$2\"}}],\"$L3\",\"$L4\",\"$L5\",\"$L6\",\"$L7\",\"$L8\",\"$L9\",\"$La\",\"$Lb\"]}],\"$Lc\"]}]]}],{\"children\":[\"$Ld\",{\"children\":[\"$Le\",{},null,false,false]},null,false,false]},null,false,false],\"$Lf\",false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"11:I[79520,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"\"]\n15:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/f6227c9923f75cf2.js\"],\"default\"]\n16:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/f6227c9923f75cf2.js\"],\"default\"]\n17:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/f6227c9923f75cf2.js\"],\"ClientPageRoot\"]\n18:I[89954,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\",\"/_next/static/chunks/6d6089bb73bd43c8.js\",\"/_next/static/chunks/5b7c5a6b1a39805b.js\"],\"default\"]\n1b:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/f6227c9923f75cf2.js\"],\"OutletBoundary\"]\n1c:\"$Sreact.suspense\"\n1e:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/f6227c9923f75cf2.js\"],\"ViewportBoundary\"]\n20:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/f6227c9923f75cf2.js\"],\"MetadataBoundary\"]\n:HL[\"https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css\",\"style\",{\"crossOrigin\":\"anonymous\"}]\n3:[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://cdn.jsdelivr.net\",\"crossOrigin\":\"anonymous\"}]\n4:[\"$\",\"link\",null,{\"rel\":\"dns-prefetch\",\"href\":\"https://cdn.jsdelivr.net\"}]\n5:[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"crossOrigin\":\"anonymous\",\"href\":\"https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css\"}]\n6:[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]\n7:[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#000000\"}]\n8:[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}]\n9:[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"}]\na:[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-title\",\"content\":\"LIMEN\"}]\nb:[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/icon-192.svg\"}]\n12:T1ee8,"])</script><script>self.__next_f.push([1,"\n              (function() {\n                // rfb.css 링크 즉시 제거 (MIME 타입 오류 방지)\n                const removeRfbCss = () =\u003e {\n                  const links = document.querySelectorAll('link[href*=\"rfb.css\"], link[href*=\"@novnc/novnc\"][href*=\"rfb.css\"]');\n                  links.forEach(link =\u003e {\n                    link.remove();\n                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                    // if (process.env.NODE_ENV === 'development') {\n                    //   console.log('[rfb.css] Removed:', link.href);\n                    // }\n                  });\n                  \n                  // preload 링크도 제거\n                  const preloads = document.querySelectorAll('link[rel=\"preload\"][href*=\"rfb.css\"]');\n                  preloads.forEach(link =\u003e {\n                    link.remove();\n                    // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                    // if (process.env.NODE_ENV === 'development') {\n                    //   console.log('[rfb.css] Removed preload:', link.href);\n                    // }\n                  });\n                };\n                \n                // 즉시 실행 (스크립트가 head에 있으므로)\n                removeRfbCss();\n                \n                // DOMContentLoaded에서도 실행\n                if (document.readyState === 'loading') {\n                  document.addEventListener('DOMContentLoaded', removeRfbCss);\n                }\n                \n                // MutationObserver로 동적으로 추가되는 링크도 즉시 제거\n                const observer = new MutationObserver((mutations) =\u003e {\n                  mutations.forEach((mutation) =\u003e {\n                    mutation.addedNodes.forEach((node) =\u003e {\n                      if (node.nodeName === 'LINK') {\n                        const href = node.href || node.getAttribute('href') || '';\n                        if (href.includes('rfb.css')) {\n                          node.remove();\n                          // 개발 환경 체크는 서버 사이드에서만 가능하므로 제거\n                          // if (process.env.NODE_ENV === 'development') {\n                          //   console.log('[rfb.css] Removed dynamically added:', href);\n                          // }\n                        }\n                      }\n                    });\n                  });\n                });\n                observer.observe(document.head, { childList: true, subtree: true });\n                \n                // 스크립트 로드 에러 핸들링\n                let scriptErrorCount = 0;\n                const MAX_SCRIPT_ERRORS = 2; // 2번 실패하면 즉시 새로고침\n                let lastReloadTime = 0;\n                const RELOAD_COOLDOWN = 3000; // 3초 쿨다운\n                const errorUrls = new Set(); // 중복 에러 URL 추적\n                \n                // NS_ERROR_CORRUPTED_CONTENT 오류 감지\n                window.addEventListener('error', function(e) {\n                  if (e.target \u0026\u0026 e.target.tagName === 'SCRIPT' \u0026\u0026 e.target.src) {\n                    // Next.js 청크 파일 로드 실패 처리\n                    const src = e.target.src;\n                    if (src.includes('/_next/static/chunks/') || src.includes('/next/static/chunks/')) {\n                      // 중복 에러 URL 체크\n                      if (errorUrls.has(src)) {\n                        // 같은 파일이 여러 번 실패하면 즉시 새로고침\n                        const now = Date.now();\n                        if (now - lastReloadTime \u003e RELOAD_COOLDOWN) {\n                          lastReloadTime = now;\n                          console.warn('[Script Load] 동일 파일 반복 실패 감지, 즉시 새로고침:', src);\n                          // 캐시 무시하고 하드 리로드\n                          const currentUrl = window.location.href.split('?')[0];\n                          const timestamp = String(Date.now());\n                          window.location.href = currentUrl + '?t=' + timestamp;\n                          return;\n                        }\n                      }\n                      \n                      errorUrls.add(src);\n                      scriptErrorCount++;\n                      \n                      // NS_ERROR_CORRUPTED_CONTENT 또는 기타 손상 오류 감지\n                      const isCorrupted = e.message \u0026\u0026 (\n                        e.message.includes('CORRUPTED') ||\n                        e.message.includes('corrupted') ||\n                        e.message.includes('NS_ERROR')\n                      );\n                      \n                      console.warn('[Script Load] 청크 파일 로드 실패:', {\n                        src: src,\n                        error: e.message,\n                        isCorrupted: isCorrupted,\n                        errorCount: scriptErrorCount,\n                        errorName: e.error?.name || 'Unknown'\n                      });\n                      \n                      // 손상된 콘텐츠 오류는 즉시 새로고침\n                      if (isCorrupted || scriptErrorCount \u003e= MAX_SCRIPT_ERRORS) {\n                        const now = Date.now();\n                        if (now - lastReloadTime \u003e RELOAD_COOLDOWN) {\n                          lastReloadTime = now;\n                          console.warn('[Script Load] 손상된 콘텐츠 감지, 페이지 새로고침 시도...');\n                          // 캐시 무시하고 하드 리로드\n                          const currentUrl = window.location.href.split('?')[0];\n                          const timestamp = String(Date.now());\n                          window.location.href = currentUrl + '?t=' + timestamp;\n                          return;\n                        }\n                      }\n                      \n                      // 에러는 무시 (프록시 문제 또는 빌드 버전 불일치)\n                      e.preventDefault();\n                      return false;\n                    }\n                  }\n                  // CSS 로드 에러도 무시 (rfb.css)\n                  if (e.target \u0026\u0026 e.target.tagName === 'LINK' \u0026\u0026 e.target.href \u0026\u0026 e.target.href.includes('rfb.css')) {\n                    e.preventDefault();\n                    return false;\n                  }\n                }, true);\n                \n                // 스크립트 로드 실패 이벤트도 감지 (onerror 핸들러)\n                document.addEventListener('DOMContentLoaded', function() {\n                  const scripts = document.querySelectorAll('script[src]');\n                  scripts.forEach(function(script) {\n                    script.addEventListener('error', function(e) {\n                      const target = e.target;\n                      const src = target \u0026\u0026 target.tagName === 'SCRIPT' ? target.src : null;\n                      if (src \u0026\u0026 (src.includes('/_next/static/chunks/') || src.includes('/next/static/chunks/'))) {\n                        console.warn('[Script Load] 스크립트 로드 실패 감지:', src);\n                        // 손상된 콘텐츠로 간주하고 즉시 새로고침\n                        const now = Date.now();\n                        if (now - lastReloadTime \u003e RELOAD_COOLDOWN) {\n                          lastReloadTime = now;\n                          console.warn('[Script Load] 스크립트 로드 실패, 페이지 새로고침 시도...');\n                          const currentUrl = window.location.href.split('?')[0];\n                          const timestamp = String(Date.now());\n                          window.location.href = currentUrl + '?t=' + timestamp;\n                        }\n                      }\n                    });\n                  });\n                });\n              })();\n            "])</script><script>self.__next_f.push([1,"c:[\"$\",\"body\",null,{\"className\":\"antialiased\",\"suppressHydrationWarning\":true,\"style\":{\"fontFamily\":\"Pretendard Variable, Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, \\\"Helvetica Neue\\\", \\\"Segoe UI\\\", \\\"Apple SD Gothic Neo\\\", \\\"Noto Sans KR\\\", \\\"Malgun Gothic\\\", sans-serif\",\"margin\":0,\"padding\":0,\"minHeight\":\"100vh\",\"width\":\"100%\",\"backgroundColor\":\"var(--background, #ffffff)\",\"color\":\"var(--foreground, #171717)\",\"overflowX\":\"hidden\"},\"children\":[[\"$\",\"$L11\",null,{\"id\":\"script-error-handler\",\"strategy\":\"beforeInteractive\",\"dangerouslySetInnerHTML\":{\"__html\":\"$12\"}}],\"$L13\",\"$L14\"]}]\nd:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L15\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L16\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\ne:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L17\",null,{\"Component\":\"$18\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@19\",\"$@1a\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/6d6089bb73bd43c8.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/5b7c5a6b1a39805b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$1c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@1d\"}]}]]}]\nf:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L1e\",null,{\"children\":\"$L1f\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L20\",null,{\"children\":[\"$\",\"$1c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L21\"}]}]}],null]}]\n"])</script><script>self.__next_f.push([1,"22:I[12820,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"ErrorBoundary\"]\n23:I[80492,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"ThemeProvider\"]\n24:I[77022,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"QueryProvider\"]\n25:I[77409,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"ToastProvider\"]\n26:I[14615,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"default\"]\n27:I[98518,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"default\"]\n28:I[8821,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\",\"/_next/static/chunks/927ba56bdf44d360.js\"],\"default\"]\n29:I[18415,[\"/_next/static/chunks/e2dd6b39295639cb.js\",\"/_next/static/chunks/8e1e2b63efe7e1fb.js\"],\"VersionInfo\"]\n13:[\"$\",\"div\",null,{\"id\":\"aria-live-region\",\"aria-live\":\"polite\",\"aria-atomic\":\"true\",\"className\":\"sr-only\"}]\n"])</script><script>self.__next_f.push([1,"14:[\"$\",\"$L22\",null,{\"children\":[\"$\",\"$L23\",null,{\"children\":[\"$\",\"$L24\",null,{\"children\":[\"$\",\"$L25\",null,{\"children\":[[\"$\",\"$L26\",null,{}],[\"$\",\"$L27\",null,{}],[\"$\",\"$L15\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$28\",\"errorStyles\":[],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/927ba56bdf44d360.js\",\"async\":true}]],\"template\":[\"$\",\"$L16\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L29\",null,{}]]}]}]}]}]\n"])</script><script>self.__next_f.push([1,"19:{}\n1a:\"$e:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"1f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"2a:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/f6227c9923f75cf2.js\"],\"IconMark\"]\n1d:null\n21:[[\"$\",\"title\",\"0\",{\"children\":\"LIMEN - VM Management Platform\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Cross the limen. Break the boundaries. Web-based virtual machine management platform.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L2a\",\"3\",{}]]\n"])</script></body></html>